<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
	<style>
	    h1 {
		background-color: lightgray;	
                color: black;
		height: 300px;
		width: 300px;
		border-width: 10px;
		border-style: solid;
		border-color: darkslategray;
		padding-top: 10px;
		padding-right: 10px;
		padding-bottom: 10px;
		padding-left: 10px;
		margin-top: 21px;
		margin-right: 10px;
		margin-bottom: 10px;
		margin-left: 10px;
		outline: 5px dashed salmon;
  	    }
	    h2 {
		background-color: lightgray;	
                color: black;
		height: 300px;
		width: 300px;

		border:10px solid darkslategray;
	
		padding: 10px;
		
		margin: auto;
	    }
	    p {
		border-width: 6px;
		border-style: solid;
		border-color: darkslategray;
		padding-top: 10px;
		padding-right: 10px;
		padding-bottom: 10px;
		padding-left: 10px;
		margin: 10px 12px;
  	    }
	    a {
		border-width: 6px;
		border-style: dotted;
		border-color: red;
		padding-top: 10px;
		padding-right: 10px;
		padding-bottom: 10px;
		padding-left: 10px;
  	    }	   
	</style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Parágrafos também são exemplos de Box-level, mas os <a href="#">links são exemplos de caixas inLine-level</a>. Vamos ver como tudo isso funciona.</p>	
    <h2>Exemplo de caixa centralizada</h2>
</body>
</html>