<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,300;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap');

       body {
        font-family: 'work sans', Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
       } 
       h1 {
        font-family: "Kaushan Script",'Times New Roman', Times, serif;
        font-size: 3em;
       }
       h2 {
        font-family:"Kaushan Script";
        font-size: 2em;
       }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At iusto laudantium nulla, blanditiis deserunt accusantium quasi dolorem quis perferendis expedita! Facilis asperiores eveniet eos adipisci temporibus assumenda delectus, quo quae.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque maxime deleniti, fugit totam cum alias id assumenda at quam consectetur sint, repellat doloribus nisi explicabo dignissimos delectus distinctio vitae eos.</p>
</body>
</html>
